<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:backgroundTint="@android:color/white"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.elad.gamaepsilonapp.Searchpage"
    tools:targetApi="lollipop">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="1136dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/logo"
        tools:ignore="ContentDescription,MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/pakaSearch"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/logoImage"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/paka_search"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>
