<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_paka_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.elad.gamaepsilonapp.PakaPage">

    <ImageView
        android:layout_width="match_parent"
        app:srcCompat="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/logo"
        android:layout_height="150dp"
        tools:ignore="ContentDescription" />

    <Button
        android:text="@string/sign_out_butt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/signOutButton"
        android:backgroundTint="@android:color/holo_red_light"
        tools:ignore="UnusedAttribute"
        android:textStyle="bold" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_above="@+id/signOutButton"
        android:layout_alignParentStart="true"
        android:id="@+id/worksList" />

    <TextView
        android:text="שלום זאן קלוד"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:id="@+id/nameText"
        tools:ignore="HardcodedText"
        android:textStyle="bold" />

    <Button
        android:text="@string/back_butt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backButton"
        android:backgroundTint="@android:color/holo_red_light"
        tools:ignore="UnusedAttribute"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />

    <Button
        android:text="@string/close_paka_butt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/closePakaButton"
        android:backgroundTint="@android:color/holo_red_light"
        tools:ignore="RelativeOverlap,UnusedAttribute"
        android:textStyle="bold" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/workOptionSpinner"
        android:layout_above="@+id/worksList"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:spinnerMode="dialog" />

    <Button
        android:text="@string/details_butt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailsButton"
        android:backgroundTint="@android:color/holo_red_light"
        android:textStyle="bold"
        tools:ignore="UnusedAttribute"
        android:layout_below="@+id/logo"
        android:layout_alignParentStart="true" />
</RelativeLayout>
